*****************************************************************************************
* FILE NAME:     SASOUT16_LLCP.SAS                                                      *
* DESCRIPTION:   THIS PROGRAM CONVERTS A STATES ASCII DATAFILE OF COMPLETES LOCATED AT  *
*                <DATAIN> FILEREF, INTO A SAS DATABASE STORED AT <DATAOUT> LIBREF       *
* REFERENCES:                                                                           *
* INPUT       DATAIN           FILEREF OF ASCII DATAFILE OF COMPLETES                   *
* FORMATS     FORMATS.SAS7BCAT      SAS FORMATS DATABASE                                *
* OUTPUT      DATAOUT.SASDATA  SAS DATABASE VERSION OF ASCII DATA AS SPECIFIED IN       *
*                              <DATAIN> FILEREF                                         *
* UPDATED - 06/29/2017                                                                  *
*****************************************************************************************;
********************************
* Clear Output and Log Windows *
********************************;
DM OUTPUT 'clear' continue;
DM LOG    'clear' continue;
**********************************
* DEFINE SAS ENVIRONMENT OPTIONS *
**********************************;
OPTIONS PAGENO=1 NOFMTERR;
***************************************
* CLEAR EXISTING TITLES AND FOOTNOTES *
***************************************;
TITLE ;
FOOTNOTE ;
RUN ;
******************************************************************
* INSTRUCTIONS:                                                  *
* SPECIFY PATH OF WHERE ASCII DATAFILE IS STORED                 *
* SPECIFY PATH OF WHERE SAS DATASET IS TO BE STORED              *
* SPECIFY PATH OF WHERE SAS FORMAT LIBRARY IS STORED             *
* SPECIFY PATH OF WHERE THE FORMAT ASSIGNMET STATEMENT IS STORED *
******************************************************************;

*FILENAME DATAIN '<PATH OF INPUT STATE ASCII DATAFILE OF COMPLETES>' LRECL = 2032 ;
*****************************************************************************
* EXAMPLE:                                                                  *
*       FILENAME DATAIN 'C:\BRFSS\2016\LLCP2016.ASC' LRECL = 2032           *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

*LIBNAME DATAOUT V7 '<PATH OF PERMANENTLY STORED SAS DATASET VERSION OF DATAIN FILEREF>'  ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME DATAOUT 'C:\'                                            *
*          A SAS DATABASE WILL BE STORED AT C:\SASDATA.sas7bdat             *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*LIBNAME LIBRARY '<PATH OF STORED SAS FORMAT16.SAS7BCAT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          LIBNAME LIBRARY 'C:\'                                            *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD LIBNAME AND       *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE LIBNAME STATEMENT                                          *
*****************************************************************************;

*FILENAME FORMATIN '<PATH OF FORMAT ASSIGNMENT STATEMENT>' ;
*****************************************************************************
* EXAMPLE:                                                                  *
*          FILENAME FORMATIN 'C:\FORMATSTATEMENT.SAS'                       *
* NOTE: MAKE SURE THE ASTERISK IS REMOVED BEFORE THE WORD FILENAME AND      *
*       MAKE SURE THAT THE GREATER THAN AND LESS THAN SIGNS < > ARE REMOVED *
*       FROM THE FILENAME STATEMENT                                         *
*****************************************************************************;

DATA DATAOUT.SASDATA ;
INFILE DATAIN MISSOVER ;
INPUT
_STATE        1-2                     /* Record Identification */
FMONTH        17-18
IDATE         $19-26
IMONTH        $19-20
IDAY          $21-22
IYEAR         $23-26
DISPCODE      32-35
SEQNO         $36-45
_PSU          36-45
CTELENM1      63
PVTRESD1      64
COLGHOUS      65
STATERES      66
CELLFON4      67
LADULT        68
NUMADULT      69-70
NUMMEN        71-72
NUMWOMEN      73-74
CTELNUM1      75
CELLFON5      76
CADULT        77
PVTRESD3      78
CCLGHOUS      79
CSTATE1       80
LANDLINE      83
HHADULT       84-85
GENHLTH       90                      /* Section 1: Health Status */
PHYSHLTH      91-92                   /* Section 2: Healthy Days — Health Related Quality of Life */
MENTHLTH      93-94
POORHLTH      95-96
HLTHPLN1      97                      /* Section 3: Health Care Access */
PERSDOC2      98
MEDCOST       99
CHECKUP1      100
EXERANY2      101                     /* Section 4: Exercise */
SLEPTIM1      102-103                 /* Section 5: Inadequate Sleep */
CVDINFR4      104                     /* Section 6: Chronic Health Conditions */
CVDCRHD4      105
CVDSTRK3      106
ASTHMA3       107
ASTHNOW       108
CHCSCNCR      109
CHCOCNCR      110
CHCCOPD1      111
HAVARTH3      112
ADDEPEV2      113
CHCKIDNY      114
DIABETE3      115
DIABAGE2      116-117
LASTDEN3      118                     /* Section 7: Oral Health */
RMVTETH3      119
SEX           120                     /* Section 8: Demographics */
MARITAL       157
EDUCA         158
RENTHOM1      159
NUMHHOL2      168
NUMPHON2      169
CPDEMO1       170
VETERAN3      171
EMPLOY1       172
CHILDREN      173-174
INCOME2       175-176
INTERNET      177
WEIGHT2       178-181
HEIGHT3       182-185
PREGNANT      186
DEAF          187
BLIND         188
DECIDE        189
DIFFWALK      190
DIFFDRES      191
DIFFALON      192
SMOKE100      193                     /* Section 9: Tobacco Use */
SMOKDAY2      194
STOPSMK2      195
LASTSMK2      196-197
USENOW3       198
ECIGARET      199                     /* Section 10: E-Cigarettes */
ECIGNOW       200
ALCDAY5       201-203                 /* Section 11: Alcohol Consumption */
AVEDRNK2      204-205
DRNK3GE5      206-207
MAXDRNKS      208-209
FLUSHOT6      210                     /* Section 12: Immunization */
FLSHTMY2      211-216
PNEUVAC3      217
TETANUS       218
FALL12MN      219-220                 /* Section 13: Falls */
FALLINJ2      221-222
SEATBELT      223                     /* Section 14: Seatbelt Use */
DRNKDRI2      224-225                 /* Section 15: Drinking and Driving */
HADMAM        226                     /* Section 16: Breast and Cervical Cancer Screening */
HOWLONG       227
HADPAP2       228
LASTPAP2      229
HPVTEST       230
HPLSTTST      231
HADHYST2      232
PCPSAAD2      233                     /* Section 17: Prostate Cancer Screening */
PCPSADI1      234
PCPSARE1      235
PSATEST1      236
PSATIME       237
PCPSARS1      238
BLDSTOOL      239                     /* Section 18: Colorectal Cancer Screening */
LSTBLDS3      240
HADSIGM3      241
HADSGCO1      242
LASTSIG3      243
HIVTST6       244                     /* Section 19: HIV/AIDS */
HIVTSTD3      245-250
HIVRISK4      251
PDIABTST      300                     /* Module 1: Pre-Diabetes */
PREDIAB1      301
INSULIN       302                     /* Module 2: Diabetes */
BLDSUGAR      303-305
FEETCHK2      306-308
DOCTDIAB      309-310
CHKHEMO3      311-312
FEETCHK       313-314
EYEEXAM       315
DIABEYE       316
DIABEDU       317
PAINACT2      318-319                 /* Module 3: Healthy Days (Symptoms) */
QLMENTL2      320-321
QLSTRES2      322-323
QLHLTH2       324-325
MEDICARE      326                     /* Module 4: Health Care Access */
HLTHCVR1      327-328
DELAYMED      329
DLYOTHER      $330-354
NOCOV121      355
LSTCOVRG      356
DRVISITS      357-358
MEDSCOST      359
CARERCVD      360
MEDBILL1      361
MEDADVIC      362                     /* Module 5: Health Literacy */
UNDRSTND      363
WRITTEN       364
CAREGIV1      365                     /* Module 6: Caregiver */
CRGVREL1      366-367
CRGVLNG1      368
CRGVHRS1      369
CRGVPRB2      370-371
CRGVPERS      372
CRGVHOUS      373
CRGVMST2      374
CRGVEXPT      375
CIMEMLOS      376                     /* Module 7: Cognitive Decline */
CDHOUSE       377
CDASSIST      378
CDHELP        379
CDSOCIAL      380
CDDISCUS      381
SSBSUGR2      382-384                 /* Module 8: Sugar Sweetened Beverages */
SSBFRUT2      385-387
CALRINFO      388-389                 /* Module 9: Menu Labeling */
MARIJANA      390-391                 /* Module 10: Marijuana Use */
USEMRJNA      392-397
ASTHMAGE      404-405                 /* Module 12: Adult Asthma History */
ASATTACK      406
ASERVIST      407-408
ASDRVIST      409-410
ASRCHKUP      411-412
ASACTLIM      413-415
ASYMPTOM      416
ASNOSLEP      417
ASTHMED3      418
ASINHALR      419
IMFVPLAC      420-421                 /* Module 13: Influenza */
HPVADVC2      422                     /* Module 14: Adult Human Papilloma Virus (HPV) */
HPVADSHT      423-424
SHINGLE2      425                     /* Module 15: Shingles */
NUMBURN2      426                     /* Module 16: Excess Sun Exposure */
CNCRDIFF      427                     /* Module 17: Cancer Survivorship */
CNCRAGE       428-429
CNCRTYP1      430-431
CSRVTRT1      432
CSRVDOC1      433-434
CSRVSUM       435
CSRVRTRN      436
CSRVINST      437
CSRVINSR      438
CSRVDEIN      439
CSRVCLIN      440
CSRVPAIN      441
CSRVCTL1      442
PROFEXAM      443                     /* Module 18: Clinical Breast Exam for Women´s Health */
LENGEXAM      444
PCPSADE1      445                     /* Module 19: Prostate Cancer Screening Decision Making */
PCDMDECN      $446-449
SXORIENT      650                     /* Module 21: Sexual Orientation and Gender Identity */
TRNSGNDR      651
RCSGENDR      658
RCSRLTN2      695
CASTHDX2      696                     /* Module 23: Childhood Asthma Prevalence */
CASTHNO2      697
EMTSUPRT      698                     /* Module 24: Emotional Support and Life Satisfaction */
LSATISFY      699
QLACTLM2      700                     /* Module 25: Disability */
USEEQUIP      701
QSTVER        706-707                 /* Questionnaire Version */
QSTLANG       708-709                 /* Questionnaire Language */
MSCODE        1406
_STSTR        1407-1412
_STRWT        1413-1422
_RAWRAKE      1443-1452
_WT2RAKE      1453-1462
_CHISPNC      1479                    /* Child Demographic Variables */
_CRACE1       1536-1537
_CPRACE       1538-1539
_CLLCPWT      1581-1590
_DUALUSE      1678
_DUALCOR      1679-1688
_LLCPWT2      1689-1698
_LLCPWT       1747-1756
_RFHLTH       1895                    /* Section 1: Calculated Variables */
_PHYS14D      1896                    /* Section 2: Calculated Variables */
_MENT14D      1897
_HCVU651      1898                    /* Section 3: Calculated Variables */
_TOTINDA      1899                    /* Section 4: Calculated Variables */
_MICHD        1900                    /* Section 6: Calculated Variables */
_LTASTH1      1901
_CASTHM1      1902
_ASTHMS1      1903
_DRDXAR1      1904
_EXTETH2      1905                    /* Section 7: Calculated Variables */
_ALTETH2      1906
_DENVST2      1907
_PRACE1       1964-1965
_MRACE1       1966-1967
_HISPANC      1970
_RACE         1971
_RACEG21      1972
_RACEGR3      1973
_RACE_G1      1974
_AGEG5YR      1975-1976
_AGE65YR      1977
_AGE80        1978-1979
_AGE_G        1980
HTIN4         1981-1983
HTM4          1984-1986
WTKG3         1987-1991
_BMI5         1992-1995
_BMI5CAT      1996
_RFBMI5       1997
_CHLDCNT      1998
_EDUCAG       1999
_INCOMG       2000
_SMOKER3      2001                    /* Section 9: Calculated Variables */
_RFSMOK3      2002
_ECIGSTS      2003                    /* Section 10: Calculated Variables */
_CURECIG      2004
DRNKANY5      2005                    /* Section 11: Calculated Variables */
DROCDY3_      2006-2008
_RFBING5      2009
_DRNKWEK      2010-2014
_RFDRHV5      2015
_FLSHOT6      2016                    /* Section 12: Calculated Variables */
_PNEUMO2      2017
_RFSEAT2      2018                    /* Section 14: Calculated Variables */
_RFSEAT3      2019
_DRNKDRV      2020                    /* Section 15: Calculated Variables */
_RFMAM2Y      2021                    /* Section 16: Calculated Variables */
_MAM5021      2022
_RFPAP33      2023
_RFPSA21      2024                    /* Section 17: Calculated Variables */
_RFBLDS3      2025                    /* Section 18: Calculated Variables */
_COL10YR      2026
_HFOB3YR      2027
_FS5YR        2028
_FOBTFS       2029
_CRCREC       2030
_AIDTST3      2031                    /* Section 19: Calculated Variables */
;
*****************************************************************
* TO INCLUDE THE FORMAT ASSIGNEMT STATEMENT REMOVE THE ASTERISK *
* FROM THE BEGINNING OF THE FOLLOWING LINE                      *
*****************************************************************;
* %INCLUDE FORMATIN ;
*************************************************
* THIS SECTION CREATES LABELS FOR THE VARIABLES *
*************************************************;
Label
ADDEPEV2 = 'EVER TOLD YOU HAD A DEPRESSIVE DISORDER'
ALCDAY5 = 'DAYS IN PAST 30 HAD ALCOHOLIC BEVERAGE'
ASACTLIM = 'ACTIVITIES LIMITED DUE TO ASTHMA DURING PAST 12 MONTHS'
ASATTACK = 'ASTHMA DURING PAST 12 MONTHS'
ASDRVIST = 'URGENT ASTHMA TREATMENT DURING PAST 12 MONTHS'
ASERVIST = 'EMERGENCY ASTHMA CARE DURING PAST 12 MONTHS'
ASINHALR = 'TIMES USED ASTHMA INHALER DURING AN ATTACK IN PAST 30 DAYS'
ASNOSLEP = 'SLEEP DIFFICULTY DUE TO ASTHMA DURING PAST 30 DAYS'
ASRCHKUP = 'ROUTINE ASTHMA CARE DURING PAST 12 MONTHS'
ASTHMA3 = 'EVER TOLD HAD ASTHMA'
ASTHMAGE = 'AGE AT ASTHMA DIAGNOSIS'
ASTHMED3 = 'DAYS USED PRESCRIBED PREVENTATIVE ASTHMA MED IN PAST 30 DAYS'
ASTHNOW = 'STILL HAVE ASTHMA'
ASYMPTOM = 'ASTHMA SYMPTOMS DURING PAST 30 DAYS'
AVEDRNK2 = 'AVG ALCOHOLIC DRINKS PER DAY IN PAST 30'
BLDSTOOL = 'EVER HAD BLOOD STOOL TEST USING HOME KIT'
BLDSUGAR = 'HOW OFTEN CHECK BLOOD FOR GLUCOSE'
BLIND = 'BLIND OR DIFFICULTY SEEING'
CADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
CALRINFO = 'WHEN CALORIE INFORMATION IS AVAILABLE IN THE RESTAURANT, HOW OFTEN DOES THIS INFORMATION HELP YOU DECIDE WHAT TO ORDER?'
CAREGIV1 = 'PROVIDED REGULAR CARE FOR FAMILY OR FRIEND'
CARERCVD = 'SATISFIED WITH CARE RECEIVED'
CASTHDX2 = 'HLTH PRO EVER SAID CHILD HAS ASTHMA'
CASTHNO2 = 'CHILD STILL HAVE ASTHMA?'
CCLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CDASSIST = 'NEED ASSISTANCE WITH DAY-TO_DAY ACTIVITIES DUE TO CONFUSION OR MEMORY LOSS'
CDDISCUS = 'HAVE YOU DISCUSSED YOUR CONFUSION OR MEMORY LOSS WITH A HEALTH CARE PROFESSIONAL?'
CDHELP = 'WHEN YOU NEED HELP WITH DAY-TO-DAY ACTIVITIES ARE YOU ABLE TO GET IT'
CDHOUSE = 'GIVEN UP DAY-TO-DAY CHORES DUE TO CONFUSION OR MEMORY LOSS'
CDSOCIAL = 'DOES CONFUSION OR MEMORY LOSS INTERFERE WITH WORK OR SOCIAL ACTIVITIES'
CELLFON4 = 'CELLULAR TELEPHONE'
CELLFON5 = 'IS THIS A CELL TELEPHONE?'
CHCCOPD1 = '(EVER TOLD) YOU HAVE (COPD) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, EMPHYSEMA OR CHRONIC BRONCHITIS?'
CHCKIDNY = '(EVER TOLD) YOU HAVE KIDNEY DISEASE?'
CHCOCNCR = '(EVER TOLD) YOU HAD ANY OTHER TYPES OF CANCER?'
CHCSCNCR = '(EVER TOLD) YOU HAD SKIN CANCER?'
CHECKUP1 = 'LENGTH OF TIME SINCE LAST ROUTINE CHECKUP'
CHILDREN = 'NUMBER OF CHILDREN IN HOUSEHOLD'
CHKHEMO3 = 'TIMES CHECKED FOR GLYCOSYLATED HEMOGLOBIN'
CIMEMLOS = 'HAVE YOU EXPERIENCED CONFUSION OR MEMORY LOSS THAT IS HAPPENING MORE OFTEN OR IS GETTING WORSE?'
CNCRAGE = 'AGE TOLD HAD CANCER'
CNCRDIFF = 'HOW MANY TYPES OF CANCER?'
CNCRTYP1 = 'TYPE OF CANCER'
COLGHOUS = 'DO YOU LIVE IN COLLEGE HOUSING?'
CPDEMO1 = 'DO YOU HAVE A CELL PHONE FOR PERSONAL USE?'
CRGVEXPT = 'DO YOU EXPECT TO HAVE A RELATIVE YOU WILL NEED TO PROVIDE CARE FOR?'
CRGVHOUS = 'MANAGED HOUSEHOLD TASKS'
CRGVHRS1 = 'HOW MANY HOURS DO YOU PROVIDE CARE FOR PERSON?'
CRGVLNG1 = 'HOW LONG PROVIDED CARE FOR PERSON.'
CRGVMST2 = 'WHICH SUPPORT DO YOU MOST NEED THAT YOU ARE NOT GETTING?'
CRGVPERS = 'MANAGED PERSONAL CARE'
CRGVPRB2 = 'WHAT IS THE MAJOR HEALTH PROBLEM, ILLNESS, DISABILITY FOR CARE FOR PERSON?'
CRGVREL1 = 'RELATIONSHIP OF PERSON TO WHOM YOU ARE GIVING CARE?'
CSRVCLIN = 'PARTICIPATE IN CLINICAL TRIAL AS PART OF CANCER TREATMENT?'
CSRVCTL1 = 'IS PAIN UNDER CONTROL?'
CSRVDEIN = 'EVER DENIED INSURANCE COVERAGE BECAUSE OF YOUR CANCER?'
CSRVDOC1 = 'WHAT TYPE OF DOCTOR PROVIDES MAJORITY OF YOUR CARE'
CSRVINSR = 'DID HEALTH INSURANCE PAY FOR ALL OF YOUR CANCER TREATMENT'
CSRVINST = 'INSTRUCTIONS WRITTEN OR PRINTED'
CSRVPAIN = 'CURRENTLY HAVE PHYSICAL PAIN FROM CANCER OR TREATMENT?'
CSRVRTRN = 'EVER RECEIVE INSTRUCTIONS FROM A DOCTOR FOR FOLLOW-UP CHECK-UPS'
CSRVSUM = 'DID YOU RECEIVE A SUMMARY OF CANCER TREATMENTS RECEIVED'
CSRVTRT1 = 'CURRENTLY RECEIVING TREATMENT FOR CANCER'
CSTATE1 = 'DO YOU CURRENTLY LIVE IN  ____(STATE)____?'
CTELENM1 = 'CORRECT TELEPHONE NUMBER?'
CTELNUM1 = 'CORRECT PHONE NUMBER?'
CVDCRHD4 = 'EVER DIAGNOSED WITH ANGINA OR CORONARY HEART DISEASE'
CVDINFR4 = 'EVER DIAGNOSED WITH HEART ATTACK'
CVDSTRK3 = 'EVER DIAGNOSED WITH A STROKE'
DEAF = 'ARE YOU DEAF OR DO YOU HAVE SERIOUS DIFFICULTY HEARING?'
DECIDE = 'DIFFICULTY CONCENTRATING OR REMEMBERING'
DELAYMED = 'DELAYED GETTING MEDICAL CARE'
DIABAGE2 = 'AGE WHEN TOLD DIABETIC'
DIABEDU = 'EVER TAKEN CLASS IN MANAGING DIABETES'
DIABETE3 = '(EVER TOLD) YOU HAVE DIABETES'
DIABEYE = 'EVER TOLD DIABETES HAS AFFECTED EYES'
DIFFALON = 'DIFFICULTY DOING ERRANDS ALONE'
DIFFDRES = 'DIFFICULTY DRESSING OR BATHING'
DIFFWALK = 'DIFFICULTY WALKING OR CLIMBING STAIRS'
DISPCODE = 'FINAL DISPOSITION'
DLYOTHER = 'DELAYED GETTING MEDICAL CARE OTHER RESPONSE'
DOCTDIAB = 'TIMES SEEN HEALTH PROFESSIONAL FOR DIABETES'
DRNK3GE5 = 'BINGE DRINKING'
DRNKANY5 = 'DRINK ANY ALCOHOLIC BEVERAGES IN PAST 30 DAYS'
DRNKDRI2 = 'DID YOU DRIVE AFTER HAVING TOO MUCH TO DRINK IN THE PAST 30 DAYS?'
DROCDY3_ = 'COMPUTED DRINK-OCCASIONS-PER-DAY'
DRVISITS = 'DOCTOR VISITS PAST 12 MONTHS'
ECIGARET = 'HAVE YOU EVER USED AN E-CIGARETTE OR OTHER ELECTRONIC “VAPING” PRODUCT?'
ECIGNOW = 'DO YOU NOW USE E-CIGARETTES, EVERY DAY, SOME DAYS, OR NOT AT ALL?'
EDUCA = 'EDUCATION LEVEL'
EMPLOY1 = 'EMPLOYMENT STATUS'
EMTSUPRT = 'HOW OFTEN GET EMOTIONAL SUPPORT NEEDED'
EXERANY2 = 'EXERCISE IN PAST 30 DAYS'
EYEEXAM = 'LAST EYE EXAM WHERE PUPILS WERE DILATED'
FALL12MN = 'HAD FALL PAST TWELVE MONTHS'
FALLINJ2 = 'INJURED IN FALL'
FEETCHK = 'TIMES FEET CHECK FOR SORES/IRRITATIONS'
FEETCHK2 = 'HOW OFTEN CHECK FEET FOR SORES OR IRRITATIONS'
FLSHTMY2 = 'WHEN RECEIVED MOST RECENT SEASONAL FLU SHOT/SPRAY'
FLUSHOT6 = 'ADULT FLU SHOT/SPRAY PAST 12 MOS'
FMONTH = 'FILE MONTH'
GENHLTH = 'GENERAL HEALTH'
HADHYST2 = 'HAD HYSTERECTOMY'
HADMAM = 'HAVE YOU EVER HAD A MAMMOGRAM'
HADPAP2 = 'EVER HAD A PAP TEST'
HADSGCO1 = 'WAS LAST TEST A SIGMOIDOSCOPY OR COLONOSCOPY'
HADSIGM3 = 'EVER HAD SIGMOIDOSCOPY/COLONOSCOPY'
HAVARTH3 = 'TOLD HAVE ARTHRITIS'
HEIGHT3 = 'REPORTED HEIGHT IN FEET AND INCHES'
HHADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
HIVRISK4 = 'DO ANY HIGH RISK SITUATIONS APPLY'
HIVTST6 = 'EVER TESTED HIV'
HIVTSTD3 = 'MONTH AND YEAR OF LAST HIV TEST'
HLTHCVR1 = 'PRIMARY HEALTH INSURANCE COVERAGE'
HLTHPLN1 = 'HAVE ANY HEALTH CARE COVERAGE'
HOWLONG = 'HOW LONG SINCE LAST MAMMOGRAM'
HPLSTTST = 'HOW LONG SINCE YOUR LAST HPV TEST?'
HPVADSHT = 'NUMBER OF HPV SHOTS RECEIVED'
HPVADVC2 = 'EVER HAD THE HPV VACCINATION?'
HPVTEST = 'HAVE YOU EVER HAD AN HPV TEST?'
HTIN4 = 'COMPUTED HEIGHT IN INCHES'
HTM4 = 'COMPUTED HEIGHT IN METERS'
IDATE = 'INTERVIEW DATE'
IDAY = 'INTERVIEW DAY'
IMFVPLAC = 'WHERE DID YOU GET YOUR LAST FLU SHOT/VACCINE?'
IMONTH = 'INTERVIEW MONTH'
INCOME2 = 'INCOME LEVEL'
INSULIN = 'NOW TAKING INSULIN'
INTERNET = 'INTERNET USE IN THE PAST 30 DAYS?'
IYEAR = 'INTERVIEW YEAR'
LADULT = 'ARE YOU 18 YEARS OF AGE OR OLDER?'
LANDLINE = 'DO YOU ALSO HAVE A LANDLINE TELEPHONE?'
LASTDEN3 = 'LAST VISITED DENTIST OR DENTAL CLINIC'
LASTPAP2 = 'HOW LONG SINCE LAST PAP TEST'
LASTSIG3 = 'TIME SINCE LAST SIGMOIDOSCOPY/COLONOSCOPY'
LASTSMK2 = 'INTERVAL SINCE LAST SMOKED'
LENGEXAM = 'HOW LONG SINCE LAST BREAST PHYSICAL EXAM'
LSATISFY = 'SATISFACTION WITH LIFE'
LSTBLDS3 = 'TIME SINCE LAST BLOOD STOOL TEST'
LSTCOVRG = 'TIME SINCE LAST HAD HEALTH CARE COVERAGE'
MARIJANA = 'DURING THE PAST 30 DAYS, ON HOW MANY DAYS DID YOU USE MARIJUANA OR HASHISH?'
MARITAL = 'MARITAL STATUS'
MAXDRNKS = 'MOST DRINKS ON SINGLE OCCASION PAST 30 DAYS'
MEDADVIC = 'HOW DIFFICULT IS IT FOR YOU TO GET ADVICE OR INFORMATION ABOUT HEALTH OR MEDICAL TOPICS IF YOU NEED IT?'
MEDBILL1 = 'CURRENTLY HAVE HEALTH CARE BILLS'
MEDCOST = 'COULD NOT SEE DR. BECAUSE OF COST'
MEDICARE = 'DO YOU HAVE MEDICARE?'
MEDSCOST = 'COULD NOT GET MEDICINE DUE TO COST'
MENTHLTH = 'NUMBER OF DAYS MENTAL HEALTH NOT GOOD'
MSCODE = 'METROPOLITAN STATUS CODE'
NOCOV121 = 'WITHOUT HEALTH CARE COVERAGE PAST 12 MONTHS'
NUMADULT = 'NUMBER OF ADULTS IN HOUSEHOLD'
NUMBURN2 = 'NUMBER OF SUNBURNS IN PAST 12 MONTHS'
NUMHHOL2 = 'HOUSEHOLD TELEPHONES'
NUMMEN = 'NUMBER OF ADULT MEN IN HOUSEHOLD'
NUMPHON2 = 'RESIDENTIAL PHONES'
NUMWOMEN = 'NUMBER OF ADULT WOMEN IN HOUSEHOLD'
PAINACT2 = 'HOW MANY DAYS HARD TO DO USUAL ACTIVITIES IN PAST 30 DAYS'
PCDMDECN = 'WHO MADE THE DECISION WITH YOU TO HAVE PSA TEST?'
PCPSAAD2 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE ADVANTAGES OF THE PSA TEST?'
PCPSADE1 = 'WHY WAS PSA TEST DONE?'
PCPSADI1 = 'HAS A HEALTH PROFESSIONAL EVER TALKED WITH YOU ABOUT THE DISADVANTAGES OF THE PSA TEST?'
PCPSARE1 = 'HAS A DOCTOR EVER RECOMMENDED THAT YOU HAVE A PSA TEST?'
PCPSARS1 = 'WHAT WAS THE MAIN REASON YOU HAD THIS PSA TEST?'
PDIABTST = 'HAD A TEST FOR HIGH BLOOD SUGAR IN PAST THREE YEARS'
PERSDOC2 = 'MULTIPLE HEALTH CARE PROFESSIONALS'
PHYSHLTH = 'NUMBER OF DAYS PHYSICAL HEALTH NOT GOOD'
PNEUVAC3 = 'PNEUMONIA SHOT EVER'
POORHLTH = 'POOR PHYSICAL OR MENTAL HEALTH'
PREDIAB1 = 'EVER BEEN TOLD YOU HAVE PRE-DIABETES OR BORDERLINE DIABETES'
PREGNANT = 'PREGNANCY STATUS'
PROFEXAM = 'EVER HAD BREAST PHYSICAL EXAM BY DOCTOR'
PSATEST1 = 'EVER HAD PSA TEST'
PSATIME = 'TIME SINCE LAST PSA TEST'
PVTRESD1 = 'PRIVATE RESIDENCE?'
PVTRESD3 = 'DO YOU LIVE IN A PRIVATE RESIDENCE?'
QLACTLM2 = 'ACTIVITY LIMITATION DUE TO HEALTH PROBLEMS'
QLHLTH2 = 'HOW MANY DAYS FULL OF ENERGY IN PAST 30 DAYS'
QLMENTL2 = 'HOW MANY DAYS DEPRESSED IN PAST 30 DAYS'
QLSTRES2 = 'HOW MANY DAYS FELT ANXIOUS IN PAST 30 DAYS'
QSTLANG = 'LANGUAGE IDENTIFIER'
QSTVER = 'QUESTIONNAIRE VERSION IDENTIFIER'
RCSGENDR = 'GENDER OF CHILD'
RCSRLTN2 = 'RELATIONSHIP TO CHILD'
RENTHOM1 = 'OWN OR RENT HOME'
RMVTETH3 = 'NUMBER OF PERMANENT TEETH REMOVED'
SEATBELT = 'HOW OFTEN USE SEATBELTS IN CAR?'
SEQNO = 'ANNUAL SEQUENCE NUMBER'
SEX = 'RESPONDENTS SEX'
SHINGLE2 = 'HAVE YOU EVER HAD THE SHINGLES OR ZOSTER VACCINE?'
SLEPTIM1 = 'HOW MUCH TIME DO YOU SLEEP'
SMOKDAY2 = 'FREQUENCY OF DAYS NOW SMOKING'
SMOKE100 = 'SMOKED AT LEAST 100 CIGARETTES'
SSBFRUT2 = 'HOW OFTEN DID YOU DRINK SUGAR-SWEETENED DRINKS?'
SSBSUGR2 = 'HOW OFTEN DID YOU DRINK REGULAR SODA OR POP THAT CONTAINS SUGAR?'
STATERES = 'RESIDENT OF STATE'
STOPSMK2 = 'STOPPED SMOKING IN PAST 12 MONTHS'
SXORIENT = 'SEXUAL ORIENTATION OR GENDER IDENTITY'
TETANUS = 'RECEIVED TETANUS SHOT SINCE 2005?'
TRNSGNDR = 'DO YOU CONSIDER YOURSELF TO BE TRANSGENDER?'
UNDRSTND = 'HOW DIFFICULT IS IT FOR YOU TO UNDERSTAND INFORMATION THAT DOCTORS, NURSES AND OTHER HEALTH PROFESSIONALS TELL YOU?'
USEEQUIP = 'HEALTH PROBLEMS REQUIRING SPECIAL EQUIPMENT'
USEMRJNA = 'DURING THE PAST 30 DAYS, HOW DID YOU USE MARIJUANA?'
USENOW3 = 'USE OF SMOKELESS TOBACCO PRODUCTS'
VETERAN3 = 'ARE YOU A VETERAN'
WEIGHT2 = 'REPORTED WEIGHT IN POUNDS'
WRITTEN = 'HOW DIFFICULT IS IT FOR YOU TO UNDERSTAND WRITTEN HEALTH INFORMATION?'
WTKG3 = 'COMPUTED WEIGHT IN KILOGRAMS'
_AGE65YR = 'REPORTED AGE IN TWO AGE GROUPS CALCULATED VARIABLE'
_AGE80 = 'IMPUTED AGE VALUE COLLAPSED ABOVE 80'
_AGEG5YR = 'REPORTED AGE IN FIVE-YEAR AGE CATEGORIES CALCULATED VARIABLE'
_AGE_G = 'IMPUTED AGE IN SIX GROUPS'
_AIDTST3 = 'EVER BEEN TESTED FOR HIV CALCULATED VARIABLE'
_ALTETH2 = 'ADULTS AGED 65+ WHO HAVE HAD ALL THEIR NATURAL TEETH EXTRACTED'
_ASTHMS1 = 'COMPUTED ASTHMA STATUS'
_BMI5 = 'COMPUTED BODY MASS INDEX'
_BMI5CAT = 'COMPUTED BODY MASS INDEX CATEGORIES'
_CASTHM1 = 'CURRENT ASTHMA CALCULATED VARIABLE'
_CHISPNC = 'CHILD HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_CHLDCNT = 'COMPUTED NUMBER OF CHILDREN IN HOUSEHOLD'
_CLLCPWT = 'FINAL CHILD WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_COL10YR = 'RESPONDENTS AGED 50-75 WHO HAVE HAD A COLONOSCOPY IN THE PAST 10 YEARS'
_CPRACE = 'PREFERRED CHILD RACE CATEGORIES'
_CRACE1 = 'CHILD NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_CRCREC = 'RESPONDENTS AGED 50-75 WHO HAVE FULLY MET THE USPSTF RECOMMENDATION'
_CURECIG = 'CURRENT E-CIGARETTE USER CALCULATED VARIABLE'
_DENVST2 = 'ADULTS WHO HAVE VISITED A DENTIST, DENTAL HYGENIST OR DENTAL CLINIC WITHIN THE PAST YEAR'
_DRDXAR1 = 'RESPONDENTS DIAGNOSED WITH ARTHRITIS'
_DRNKDRV = 'DRINKING AND DRIVING'
_DRNKWEK = 'COMPUTED NUMBER OF DRINKS OF ALCOHOL BEVERAGES PER WEEK'
_DUALCOR = 'DUAL PHONE USE CORRECTION FACTOR'
_DUALUSE = 'DUAL PHONE USE CATEGORIES'
_ECIGSTS = 'COMPUTED E-CIGARETTE USER STATUS'
_EDUCAG = 'COMPUTED LEVEL OF EDUCATION COMPLETED CATEGORIES'
_EXTETH2 = 'RISK FACTOR FOR HAVING HAD PERMANENT TEETH EXTRACTED'
_FLSHOT6 = 'FLU SHOT CALCULATED VARIABLE'
_FOBTFS = 'RESPONDENTS AGED 50-75 WHO HAVE HAD A BLOOD STOOL TEST WITHIN THE PAST 3 YEARS AND A SIGMOIDOSCOPY WITHIN THE PAST 5 YEARS'
_FS5YR = 'RESPONDENTS AGED 50-75 WHO HAVE HAD A SIGMOIDOSCOPY WITHIN THE PAST 5 YEARS'
_HCVU651 = 'RESPONDENTS AGED 18-64 WITH HEALTH CARE COVERAGE'
_HFOB3YR = 'RESPONDENTS AGED 50-75 WHO HAVE HAD A BLOOD STOOL TEST WITHIN THE PAST 3 YEARS'
_HISPANC = 'HISPANIC, LATINO/A, OR SPANISH ORIGIN CALCULATED VARIABLE'
_INCOMG = 'COMPUTED INCOME CATEGORIES'
_LLCPWT = 'FINAL WEIGHT: LAND-LINE AND CELL-PHONE DATA'
_LLCPWT2 = 'TRUNCATED DESIGN WEIGHT USED IN ADULT COMBINED LAN  LINE AND CELL PHONE RAKING'
_LTASTH1 = 'LIFETIME ASTHMA CALCULATED VARIABLE'
_MAM5021 = 'WOMEN RESPONDENTS AGED 50-74 WHO HAVE HAD A MAMMOGRAM IN THE PAST TWO YEARS'
_MENT14D = 'COMPUTED MENTAL HEALTH STATUS'
_MICHD = 'RESPONDENTS THAT HAVE EVER REPORTED HAVING CORONARY HEART DISEASE (CHD) OR MYOCARDIAL INFARCTION (MI)'
_MRACE1 = 'CALCULATED NON-HISPANIC RACE INCLUDING MULTIRACIAL'
_PHYS14D = 'COMPUTED PHYSICAL HEALTH STATUS'
_PNEUMO2 = 'PNEUMONIA VACCINATION CALCULATED VARIABLE'
_PRACE1 = 'COMPUTED PREFERRED RACE'
_PSU = 'PRIMARY SAMPLING UNIT'
_RACE = 'COMPUTED RACE-ETHNICITY GROUPING'
_RACEG21 = 'COMPUTED NON-HISPANIC WHITES/ALL OTHERS RACE CATEGORIES RACE/ETHNIC GROUP CODES USED IN POST-STRATIFICATION.'
_RACEGR3 = 'COMPUTED FIVE LEVEL RACE/ETHNICITY CATEGORY.'
_RACE_G1 = 'COMPUTED RACE GROUPS USED FOR INTERNET PREVALENCE TABLES'
_RAWRAKE = 'RAW WEIGHTING FACTOR USED IN RAKING'
_RFBING5 = 'BINGE DRINKING CALCULATED VARIABLE'
_RFBLDS3 = 'RESPONDENTS AGED 50-75 WHO HAVE HAD A BLOOD STOOL TEST WITHIN THE PAST YEAR'
_RFBMI5 = 'OVERWEIGHT OR OBESE CALCULATED VARIABLE'
_RFDRHV5 = 'HEAVY ALCOHOL CONSUMPTION  CALCULATED VARIABLE'
_RFHLTH = 'ADULTS WITH GOOD OR BETTER HEALTH'
_RFMAM2Y = 'WOMEN RESPONDENTS AGED 40+ WHO HAVE HAD A MAMMOGRAM IN THE PAST TWO YEARS'
_RFPAP33 = 'WOMEN RESPONDENTS AGED 21-65 WHO HAVE HAD A PAP TEST IN THE PAST THREE YEARS'
_RFPSA21 = 'MALE RESPONDENTS AGED 40+ WHO HAVE HAD A PSA TEST IN THE PAST 2 YEARS'
_RFSEAT2 = 'ALWAYS OR NEARLY ALWAYS WEAR SEAT BELTS'
_RFSEAT3 = 'ALWAYS WEAR SEAT BELTS'
_RFSMOK3 = 'CURRENT SMOKING CALCULATED VARIABLE'
_SMOKER3 = 'COMPUTED SMOKING STATUS'
_STATE = 'STATE FIPS CODE'
_STRWT = 'STRATUM WEIGHT'
_STSTR = 'SAMPLE DESIGN STRATIFICATION VARIABLE'
_TOTINDA = 'LEISURE TIME PHYSICAL ACTIVITY CALCULATED VARIABLE'
_WT2RAKE = 'DESIGN WEIGHT USED IN RAKING'
;
RUN;
